# This file has been generated by gen_aircraft from /home/ray/rory/conf/airframes/examples/ardrone2.xml by /home/ray/rory/sw/tools/generators/gen_aircraft.out
# Version v5.8.2_stable-none-ge6914ad-dirty
# Please DO NOT EDIT
AC_ID=201

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
AIR_DATA_DIR = modules/air_data
CALIBRATION_DIR = modules/calibration
GEO_MAG_DIR = modules/geo_mag
GPS_DIR = modules/gps
SENSORS_DIR = modules/sensors


include $(PAPARAZZI_SRC)/conf/boards/ardrone2.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DUSE_SONAR=TRUE

# makefile for module bat_voltage_ardrone2 in modules/sensors
ap.srcs += $(SENSORS_DIR)/bat_voltage_ardrone2.c

# makefile for module gps_ubx in modules/gps
ap.srcs += $(GPS_DIR)/gps_ubx_ucenter.c
ap.CFLAGS += -DGPS_UBX_UCENTER

# makefile for module calibration in modules/calibration
ap.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c

# makefile for module air_data in modules/air_data
ap.srcs += $(AIR_DATA_DIR)/air_data.c

# makefile for module geo_mag in modules/geo_mag
ap.srcs += $(GEO_MAG_DIR)/geo_mag.c
ap.srcs += math/pprz_geodetic_wmm2015.c

# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile
else
	include $(CFG_SHARED)/telemetry_transparent_udp.makefile
endif

# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_datalink.makefile
else
	include $(CFG_SHARED)/radio_control_datalink.makefile
endif

# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif

# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile
else
	include $(CFG_SHARED)/actuators_ardrone2.makefile
endif

# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_ardrone2.makefile
else
	include $(CFG_SHARED)/imu_ardrone2.makefile
endif

# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif

# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif

# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif

# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif

endif # end of target 'ap'


###########
# -target: 'nps'
ifeq ($(TARGET), nps)

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
AIR_DATA_DIR = modules/air_data
CALIBRATION_DIR = modules/calibration
GEO_MAG_DIR = modules/geo_mag


include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DUSE_SONAR=TRUE

# makefile for module calibration in modules/calibration
nps.srcs += $(CALIBRATION_DIR)/send_imu_mag_current.c

# makefile for module air_data in modules/air_data
nps.srcs += $(AIR_DATA_DIR)/air_data.c

# makefile for module geo_mag in modules/geo_mag
nps.srcs += $(GEO_MAG_DIR)/geo_mag.c
nps.srcs += math/pprz_geodetic_wmm2015.c
nps.CFLAGS += -DNPS_CALC_GEO_MAG

# -subsystem: 'fdm'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile)),)
	include $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile
else
	include $(CFG_SHARED)/fdm_jsbsim.makefile
endif

# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent_udp.makefile
else
	include $(CFG_SHARED)/telemetry_transparent_udp.makefile
endif

# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_datalink.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_datalink.makefile
else
	include $(CFG_SHARED)/radio_control_datalink.makefile
endif

# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif

# -subsystem: 'actuators'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_ardrone2.makefile
else
	include $(CFG_SHARED)/actuators_ardrone2.makefile
endif

# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_ardrone2.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_ardrone2.makefile
else
	include $(CFG_SHARED)/imu_ardrone2.makefile
endif

# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif

# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif

# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif

# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_extended.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_extended.makefile
else
	include $(CFG_SHARED)/ins_extended.makefile
endif

endif # end of target 'nps'

